config['network'] = 'irc.freenode.net' #'irc.as.azzurra.org'#'irc.freenode.net'
config['port'] = 6667
config['nickname'] = "LtData_test"
config['channels'] = ('#botwar',) #"#dmi"
config['owner'] = "LtWorf"
config['files'] = "test"
config['control'] = '!'
config['googlekey']=None
