config['network'] = 'calvino.freenode.net' #'irc.as.azzurra.org'#'irc.freenode.net'
config['port'] = 6667
config['nickname'] = "Forge"
config['channels'] = ('#debian-scn','#debian-lart') #"#dmi"
config['owner'] = "LtWorf"
config['files'] = "test"
config['control'] = '@'
